handler_test = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                       recv_spec='tcp://127.0.0.1:9998', recv_ident='')

static_dir = Dir(base='static/',
                    index_file='index.html',
                    default_ctype='text/plain')

# your main host
mongrel2 = Host(name="mongrel2.org", routes={ '/static/': static_dir, '/': handler_test })

# the server to run them all
main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    use_ssl=1,
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="mongrel2.org",
    name="main",
    port=80, #6767,
    filters = [],
    hosts=[mongrel2]
)

settings = {"zeromq.threads": 1, "upload.temp_store":
    "/tmp/upload.XXXXXX",
    "upload.temp_store_mode": "0666",
    "certdir": "./certs/",
    "server.daemonize": 0
}

servers = [main]
