HEADERS += \
	$$PWD/template.h \
	$$PWD/service.h \
	$$PWD/listenport.h \
	$$PWD/connmgrservice.h \
	$$PWD/mongrel2service.h \
	$$PWD/m2adapterservice.h \
	$$PWD/zurlservice.h \
	$$PWD/p-8proxyservice.h \
	$$PWD/p-8handlerservice.h \
	$$PWD/runnerapp.h \
	$$PWD/main.h

SOURCES += \
	$$PWD/template.cpp \
	$$PWD/service.cpp \
	$$PWD/connmgrservice.cpp \
	$$PWD/mongrel2service.cpp \
	$$PWD/m2adapterservice.cpp \
	$$PWD/zurlservice.cpp \
	$$PWD/p-8proxyservice.cpp \
	$$PWD/p-8handlerservice.cpp \
	$$PWD/runnerapp.cpp \
	$$PWD/runnermain.cpp
